
# POST http://localhost:3000/user-written-blogs
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MTEyYjdkNGE1ODhmZjIyNzM0ZWU4ZCIsImlhdCI6MTcwNDYyMjc4NH0.BzIpSRd1CudEPjnooONHtxjCcYjaG1aMjBxGKoFF3h4
# Content-Type: application/json

# {
#     "page" : 1,
#     "draft" : true
# }

# POST http://localhost:3000/add-staff
# Content-Type: application/json


# {
#     "username": "LDS",
#     "fullname": "อาจารย์ ดร. โลเวล ดีน สการ์",
#     "dept": "นานาชาติ"
# }

POST http://localhost:3000/search-ajarns
Content-Type: application/json


{
    
}

